total 184
31986963 drwxrwxr-x  5 alice alice  4096 Mar  7 12:49 .
21889129 drwxr-xr-x 67 alice alice  4096 Mar  7 12:36 ..
31987048 -rw-rw-r--  1 alice alice  7422 Mar  7 12:36 ATTRIBUTE_TABLE.py
31987049 -rw-rw-r--  1 alice alice  4954 Mar  7 12:36 CLASS_TABLE.py
31987050 -rw-rw-r--  1 alice alice  7950 Mar  7 12:36 CLIPPING.py
31987051 -rw-rw-r--  1 alice alice  1092 Mar  7 12:36 COLORS.py
31987052 -rw-rw-r--  1 alice alice  3309 Mar  7 12:36 CONTROLLER.py
31987054 -rw-rw-r--  1 alice alice   713 Mar  7 12:36 DATA_DISPLAY.py
31987053 -rw-rw-r--  1 alice alice  5201 Mar  7 12:36 DATASET.py
31987069 drwxrwxr-x  2 alice alice  4096 Mar  7 12:36 datasets
31987055 -rw-rw-r--  1 alice alice  3801 Mar  7 12:36 DCC.py
31987056 -rw-rw-r--  1 alice alice   319 Mar  7 12:36 DCVIS_MAIN.py
31987057 -rw-rw-r--  1 alice alice  1722 Mar  7 12:36 DSC1.py
31987058 -rw-rw-r--  1 alice alice  2262 Mar  7 12:36 DSC2.py
31987044 -rw-rw-r--  1 alice alice     0 Mar  7 12:49 files.txt
31987059 -rw-rw-r--  1 alice alice  1997 Mar  7 12:36 GCA.py
31986964 drwxrwxr-x  8 alice alice  4096 Mar  7 12:48 .git
31986996 -rw-rw-r--  1 alice alice    79 Mar  7 12:36 .gitignore
31987060 -rw-rw-r--  1 alice alice 21909 Mar  7 12:36 GUI.ui
31987061 -rw-rw-r--  1 alice alice  1071 Mar  7 12:36 LICENSE
31987062 -rw-rw-r--  1 alice alice  1656 Mar  7 12:36 PC.py
31987063 -rw-rw-r--  1 alice alice 26159 Mar  7 12:36 PLOT.py
31987117 -rw-rw-r--  1 alice alice  4702 Mar  7 12:47 README.md
31987099 -rw-rw-r--  1 alice alice   546 Mar  7 12:36 requirements.txt
31987065 -rw-rw-r--  1 alice alice  2002 Mar  7 12:36 SCC.py
31987100 drwxrwxr-x  2 alice alice  4096 Mar  7 12:36 screenshots
31987066 -rw-rw-r--  1 alice alice  2043 Mar  7 12:36 SPC.py
31987067 -rw-rw-r--  1 alice alice  9930 Mar  7 12:36 VIEW.py
31987068 -rw-rw-r--  1 alice alice   625 Mar  7 12:36 WARNINGS.py
